[gd_scene load_steps=6 format=2]

[ext_resource path="res://Font/Silver.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://UI/Point.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=3]
size = 18
outline_size = 1
outline_color = Color( 0.894118, 0.0156863, 0.298039, 1 )
use_mipmaps = true
font_data = ExtResource( 1 )

[sub_resource type="Animation" id=4]
resource_name = "Fadeout"
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, -16 ), Vector2( 0, 40 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 32, -24 ) ]
}

[node name="Point" type="Node2D"]
position = Vector2( 32, -24 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = -70.0
margin_top = -8.0
margin_right = 72.0
margin_bottom = 13.0
rect_pivot_offset = Vector2( 70, 0 )
custom_fonts/font = SubResource( 3 )
text = "+200"
align = 1
valign = 1

[node name="Animate" type="AnimationPlayer" parent="."]
anims/Fadeout = SubResource( 4 )
anims/RESET = SubResource( 5 )

[connection signal="animation_finished" from="Animate" to="." method="_on_Animate_animation_finished"]
